MIDlet-Name: Work_Gril
MIDlet-Version: 1.15.1971
MIDlet-Vendor: YuchTing
MIDlet-Jar-URL: Work_Gril.jar
MIDlet-Jar-Size: 1623524
MIDlet-Description: Push Personal Message for your BlackBerry (Please uninstall former version of YuchBerry)
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: YuchBox,Main_offline.png,
RIM-MIDlet-Flags-1: 1
RIM-MIDlet-NameResourceBundle-1: local.yblocal
RIM-MIDlet-NameResourceId-1: 0
Manifest-Version: 1.0
RIM-COD-URL: yuchbox.cod
RIM-COD-Size: 62564
RIM-COD-Creation-Time: 1358991683
RIM-COD-Module-Name: yuchbox
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_mailv2,net_rim_os,net_rim_bbapi_menuitem,net_rim_locationapi,net_rim_bbapi_browser,net_rim_bbapi_messagelist,net_rim_bbapi_invoke,net_rim_bb_browser_field2_api,net_rim_bb_browser_field_api,net_rim_xml,net_rim_xml_org,net_rim_pdap
RIM-COD-SHA1: 17 9a 6e 7c 47 c9 d3 b8 68 9e 78 bc 53 c9 b6 15 b5 83 cb 17
RIM-COD-URL-1: yuchbox-1.cod
RIM-COD-Size-1: 61860
RIM-COD-SHA1-1: a2 4c 50 6e 86 91 38 cb 09 98 d9 6c ff 31 26 f0 8a 28 b7 75
RIM-COD-URL-2: yuchbox-2.cod
RIM-COD-Size-2: 71308
RIM-COD-SHA1-2: 3d c2 c3 2a d0 55 99 1a 59 4d 61 6c 6f 25 80 3d 51 25 5b 51
RIM-COD-URL-3: yuchbox-3.cod
RIM-COD-Size-3: 61852
RIM-COD-SHA1-3: c4 d6 39 58 ca 7d c3 3b ec d6 47 a6 75 bd 36 dc 2a 74 17 4f
RIM-COD-URL-4: yuchbox-4.cod
RIM-COD-Size-4: 79348
RIM-COD-SHA1-4: aa 97 8a 26 d7 dd 16 b7 8a 24 6a a4 84 55 4c 1d 9d 9c f8 d8
RIM-COD-URL-5: yuchbox-5.cod
RIM-COD-Size-5: 61820
RIM-COD-SHA1-5: 30 3f 5a 37 4a 41 89 f2 35 e3 32 28 91 7c 1f 9d f4 c6 80 74
RIM-COD-URL-6: yuchbox-6.cod
RIM-COD-Size-6: 61824
RIM-COD-SHA1-6: e2 09 c7 2a 4b 9e 98 30 c0 ed ef 0f 36 b9 8a e9 38 82 04 d7
RIM-COD-URL-7: yuchbox-7.cod
RIM-COD-Size-7: 61824
RIM-COD-SHA1-7: fe b4 e2 12 be 89 50 e8 91 a1 3c 86 b3 f2 28 41 e3 2a 78 e6
RIM-COD-URL-8: yuchbox-8.cod
RIM-COD-Size-8: 64892
RIM-COD-SHA1-8: af 99 76 c8 55 66 8b 85 93 1f 0c 25 20 43 30 69 e8 46 0d 3f
RIM-COD-URL-9: yuchbox-9.cod
RIM-COD-Size-9: 62156
RIM-COD-SHA1-9: a9 5a 5f fe d7 d9 80 67 4f 79 11 e7 be 45 37 a8 11 d2 16 78
RIM-COD-URL-10: yuchbox-10.cod
RIM-COD-Size-10: 70532
RIM-COD-SHA1-10: d7 88 53 60 81 1e 8c 91 46 d6 2d ae 4d 14 af ea d7 43 b9 9b
RIM-COD-URL-11: yuchbox-11.cod
RIM-COD-Size-11: 72208
RIM-COD-SHA1-11: 60 39 dd e7 08 2f cd fb b2 ca a2 db 36 30 9f 57 a7 07 90 ef
